server.port=8090
server.servlet.context-path=/bus_link/api
spring.data.mongodb.uri=mongodb+srv://das_user:bus-link@cluster0.afzpsdf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bus-link
jwt.expirationTimeInMs=3600

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB